[gd_scene load_steps=16 format=3 uid="uid://cnlqhaltlkfjt"]

[ext_resource type="Script" uid="uid://dlx35otjcbybs" path="res://scripts/world.gd" id="1_8tlfu"]
[ext_resource type="Texture2D" uid="uid://c768pt1bgwi0q" path="res://assets/images/grass.png" id="2_07nuu"]
[ext_resource type="Script" uid="uid://cicsvlu23dgnv" path="res://scripts/red_car.gd" id="3_4d63b"]
[ext_resource type="ArrayMesh" uid="uid://cwj7oraq4bs25" path="res://assets/models/ImageToStl.com_Copilot3D-56856058-09e5-42d7-acc4-5af06c5f5889/Copilot3D-56856058-09e5-42d7-acc4-5af06c5f5889.obj" id="3_6be4p"]
[ext_resource type="PackedScene" uid="uid://j64gfatmfhdo" path="res://prefabs/track/track_corner.tscn" id="5_4284n"]
[ext_resource type="PackedScene" uid="uid://6kttc7qe3b0m" path="res://prefabs/track/track_straight.tscn" id="6_5f5nf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d63b"]
albedo_texture = ExtResource("2_07nuu")
uv1_scale = Vector3(150, 150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tlfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_07nuu"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="Sky" id="Sky_6be4p"]

[sub_resource type="Environment" id="Environment_4d63b"]
background_mode = 2
sky = SubResource("Sky_6be4p")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4284n"]
albedo_color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_07nuu"]
material = SubResource("StandardMaterial3D_4284n")
height = 0.3
radial_segments = 12

[sub_resource type="BoxShape3D" id="BoxShape3D_4284n"]
size = Vector3(1.5530444, 1.0860351, 6.167827)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4d63b"]

[node name="World" type="Node3D"]
script = ExtResource("1_8tlfu")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4d63b")
size = Vector3(1000, 0.1, 1000)
material = SubResource("StandardMaterial3D_8tlfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_07nuu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4d63b")

[node name="Players" type="Node" parent="."]

[node name="red_car" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3556621, 0)
mass = 400.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
script = ExtResource("3_4d63b")

[node name="red_car_1" type="MeshInstance3D" parent="red_car"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
mesh = ExtResource("3_6be4p")
skeleton = NodePath("../..")

[node name="FL_Wheel" type="VehicleWheel3D" parent="red_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0753704, -0.3377267, 1.6117401)
use_as_steering = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_car/FL_Wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_07nuu")

[node name="FR_Wheel" type="VehicleWheel3D" parent="red_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0114807, -0.3377267, 1.6117401)
use_as_steering = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_car/FR_Wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_07nuu")

[node name="BL_Wheel" type="VehicleWheel3D" parent="red_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0753704, -0.3377267, -1.8108699)
use_as_traction = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_car/BL_Wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_07nuu")

[node name="BR_Wheel" type="VehicleWheel3D" parent="red_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0109924, -0.33821368, -1.8107288)
use_as_traction = true
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_car/BR_Wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_07nuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="red_car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036109626, 0.10698247, -0.034250498)
shape = SubResource("BoxShape3D_4284n")

[node name="Node3D" type="Node3D" parent="red_car"]

[node name="Camera3D" type="Camera3D" parent="red_car/Node3D"]
transform = Transform3D(-1, 1.316015e-08, -1.5042122e-07, 0, 0.9961947, 0.08715574, 1.509958e-07, 0.08715574, -0.9961947, 0, 1.5569999, -5.861)
cull_mask = 1048573
attributes = SubResource("CameraAttributesPractical_4d63b")

[node name="track_corner" parent="." instance=ExtResource("5_4284n")]

[node name="track_corner2" parent="." instance=ExtResource("5_4284n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.765, 0, 19.705)

[node name="track_straight" parent="." instance=ExtResource("6_5f5nf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.748, 0, 30.914)
