[gd_scene load_steps=8 format=3 uid="uid://cnlqhaltlkfjt"]

[ext_resource type="Script" uid="uid://dlx35otjcbybs" path="res://scripts/world.gd" id="1_8tlfu"]
[ext_resource type="Texture2D" uid="uid://d3k1ttljb2box" path="res://assets/images/icon.svg" id="2_wwc5h"]
[ext_resource type="PackedScene" uid="uid://bb3egfwmtl37w" path="res://prefabs/player.tscn" id="3_6be4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6be4p"]
albedo_texture = ExtResource("2_wwc5h")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4d63b"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Sky" id="Sky_6be4p"]

[sub_resource type="Environment" id="Environment_4d63b"]
background_mode = 2
sky = SubResource("Sky_6be4p")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_8tlfu")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_6be4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_4d63b")

[node name="Player" parent="." instance=ExtResource("3_6be4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4d63b")
